# Algebra-IIS

backend/: build.gradle
backend/data/countries/: countries.xml
backend/src/main/java/good/stuff/backend/controller/: AuthController.java  CountryXmlController.java  XmlRpcController.java
backend/src/main/java/good/stuff/backend/model/: SearchResult.java  UserStore.java
backend/src/main/java/good/stuff/backend/model/weather/: CityWeather.java  WeatherDetails.java
backend/src/main/java/good/stuff/backend/security/: SecurityConfig.java
backend/src/main/java/good/stuff/backend/service/: CountryService.java  CountryXmlService.java  WeatherService.java
backend/src/main/java/good/stuff/backend/soap/: CountrySearchService.java  CountrySearchServiceImpl.java
backend/src/main/java/good/stuff/backend/utils/: XmlValidator.java
backend/src/main/java/good/stuff/backend/utils/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/resources/schema/: country.rng  country.xsd
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/good/stuff/frontend/: ApiClient.java  Application.java  AuthViewController.java  Country.java  MainController.java  Utils.java
frontend/src/main/resources/good/stuff/frontend/: auth-view.fxml  hello-view.fxml  main-view.fxml
