plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'good.stuff'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // === Spring Boot Core ===
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // === JAXB (XML binding with annotations) ===
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    // === RELAX NG validation support ===
    implementation 'com.thaiopensource:jing:20091111'

    // === XML-RPC ===
    implementation 'org.apache.xmlrpc:xmlrpc-server:3.1.3'
    implementation 'org.apache.xmlrpc:xmlrpc-common:3.1.3'

    // === Jackson (for JSON/XML conversion if needed) ===
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // === JWT (token-based security) ===
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // === Jakarta Annotations ===
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // === Testing ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    implementation 'com.sun.xml.ws:jaxws-rt:3.0.2'

    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:3.0.2'

    implementation 'org.jdom:jdom2:2.0.6'

    implementation 'net.sf.saxon:Saxon-HE:12.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
